Zhenchak04/MainWindow.xaml

<Window x:Class="Zhenchak04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhenchak04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Name="PersonsGrid" Grid.Column="0" Grid.ColumnSpan="9" ItemsSource="{Binding Persons, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday}"/>
                <DataGridTextColumn Header="AstrologicalSign" Binding="{Binding AstrologicalSign}"/>
                <DataGridTextColumn Header="ZodiacSign" Binding="{Binding ZodiacSign}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
